<!DOCTYPE html>
<html lang="en">
<head>
<style>
@media screen  and (  max-width  :  600px  ) {   /*当屏幕尺寸小于600px时，应用下面的CSS样式*/   
    body{
        background-image: url('https://kalabobo95.github.io/source/png/whale_phone.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }     
}
@media screen  and (  min-width  :  600px  ) {
    body{
        background-image: url('https://kalabobo95.github.io/source/png/whale.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }     
}
/* body, html{
    height: 100%;
}
* {
    padding: 0;
    margin: 0;
} */
</style>
    <link rel="icon" href="/source/whale.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/source/whale.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, 晋宝</title>
</head>
<body>
    <!-- <img src="source/whale.jpg" alt="" width="100%" style="position: absolute;"> -->
</body>
</html>
